<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Первый легион | Огнетушитель порошковый пиротехнический самосрабатывающий «Вишня»</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/custom.css" >

    <!-- Шрифты -->
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Sans:400,700italic,700' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58GGNR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58GGNR');</script>
<!-- End Google Tag Manager -->

<section id="menu">
    <div class="container">
        <nav>
            <div class="brand hidden-lg-up"><img src="./img/logo.png" alt="Огнетушитель порошковый пиротехнический самосрабатывающий «Вишня»"></div>
            <button class="navbar-toggler hidden-lg-up pull-xs-right collapsed" type="button" data-toggle="collapse" data-target="#menu_block" aria-expanded="false"><img src="./img/botton_bg.png"></button>
            <div class="navbar-toggleable-md collapse" id="menu_block" aria-expanded="false" style="height: 0px;">
                <div class="brand hidden-md-down">
                    <img src="./img/logo.png" alt="Огнетушитель порошковый пиротехнический самосрабатывающий «Вишня»">
                </div>
                <ul class="main_menu pull-md-right text-xs-center text-sm-left">
                    <li class="nav-item">
                        <a class="nav-link" href="/">«Первый легион»</a>
                    </li>
                    <li class="nav-item scroll_link">
                        <a class="nav-link" href="#feature">Характеристики</a>
                    </li>
                    <li class="nav-item scroll_link">
                        <a class="nav-link" href="#documentation">Документация</a>
                    </li>
                    <li class="nav-item scroll_link">
                        <a class="nav-link" href="#application">Применение</a>
                    </li>
                    <li class="nav-item scroll_link">
                        <a class="nav-link" href="#contact">Контакты</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</section>

<section id="main">
    <div class="container">
        <h1>Огнетушитель<br />порошковый<br />пиротехнический<br />самосрабатывающий<br /><span class="brand">«Вишня»</span> </h1>
        <div class="description">У нас за спиной более 3 лет разработки и испытаний</div>
        <div class="phone">
            <img src="./img/phone.png">
            <div class="number"><a href="tel:88005006746">8 800 500-67-46</a></div>
        </div>
        <div class="support">Проект осуществляется при поддержке Санкт-Петербургского политехнического университета Петра Великого и Санкт-Петербургского университета государственной противопожарной службы</div>
    </div>
</section>

<section id="advantage">
    <div class="container">
        <div class="row">
            <div class="advantage_block col-xs-6 col-sm-3">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="./img/advantage_icon-01.png">
                    </div>
                    <div class="col-lg-8">
                        <div class="for">для</div>
                        <div class="title">Транспорта</div>
                        <div class="more scroll_link"><a href="#application_transport">подробнее</a></div>
                    </div>
                </div>
            </div>
            <div class="advantage_block col-xs-6 col-sm-3">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="./img/advantage_icon-02.png">
                    </div>
                    <div class="col-lg-8">
                        <div class="for">для</div>
                        <div class="title">Складских помещений</div>
                        <div class="more scroll_link"><a href="#application_warehouse">подробнее</a></div>
                    </div>
                </div>
            </div>
            <div class="advantage_block col-xs-6 col-sm-3">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="./img/advantage_icon-03.png">
                    </div>
                    <div class="col-lg-8">
                        <div class="for">для</div>
                        <div class="title">Жилых помещений</div>
                        <div class="more scroll_link"><a href="#application_residential_home">подробнее</a></div>
                    </div>
                </div>
            </div>
            <div class="advantage_block col-xs-6 col-sm-3">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="./img/advantage_icon-04.png">
                    </div>
                    <div class="col-lg-8">
                        <div class="for">для</div>
                        <div class="title">Пожарных команд</div>
                        <div class="more scroll_link"><a href="#application_fire_brigade">подробнее</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</section>

<section id="feature">
    <div class="container">
        <h2>Характеристики ОППС «Вишня»</h2>
        <div class="feature_block">
            <div class="row">
                <div class="col-xs-12 col-lg-10">
                    <img class="feature_image" src="./img/feature_icon-01.png" alt="">
                    <div class="feature_description">
                        <h3>Полное название</h3>
                        <div class="value">Устройство локального пожаротушения<br/>«Огнетушитель порошковый пиротехнический самосрабатывающий - ВИШНЯ»<br/>(УЛП&nbspОППС-ВИШНЯ)</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="feature_block">
            <div class="row">
                <div class="col-xs-10 col-xl-6">
                    <img class="feature_image" src="./img/feature_icon-02.png" alt="">
                    <div class="feature_description">
                        <h3>Назначение по классу пожара</h3>
                        <div class="value">ОППС-ВИШНЯ - класс А<br/>порошок ВЕКСОН -класс А, В, С;</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="feature_block">
            <div class="row">
                <div class="col-xs-10 col-xl-6">
                    <img class="feature_image" src="./img/feature_icon-03.png" alt="">
                    <div class="feature_description">
                        <h3>Объем тушения</h3>
                        <div class="value">до&nbsp;36&nbsp;куб.м</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="feature_block">
            <div class="row">
                <div class="col-xs-10 col-xl-6">
                    <img class="feature_image" src="./img/feature_icon-04.png" alt="">
                    <div class="feature_description">
                        <h3>Температура срабатывания</h3>
                        <div class="value">800&nbsp;°С (срабатывание от открытого огня)</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="feature_block">
            <div class="row">
                <div class="col-xs-10 col-xl-6">
                    <img class="feature_image" src="./img/feature_icon-05.png" alt="">
                    <div class="feature_description">
                        <h3>Вес</h3>
                        <div class="value">3,2&nbsp;кг</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="feature_block">
            <div class="row">
                <div class="col-xs-10 col-xl-6">
                    <img class="feature_image" src="./img/feature_icon-06.png" alt="">
                    <div class="feature_description">
                        <h3>Размер</h3>
                        <div class="value"><strong>Упаковка:</strong> 200 х 200&nbsp;мм</div>
                        <div class="value"><strong>Пакет ОППС:</strong> Ø 180&nbsp;мм</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="documentation">
    <div class="container">
        <!--<h2>Разрешающая документация</h2>
        <div class="row">
            <div class="col-sm-4">
                <img src="./img/"/>
                <div>Постановление такое-то</div>
            </div>
            <div class="col-sm-4">
                <img src="./img/"/>
                <div>Постановление такое-то</div>
            </div>
            <div class="col-sm-4">
                <img src="./img/"/>
                <div>Постановление такое-то</div>
            </div>
        </div>-->
        <h2>Принцип работы</h2>
        <!--<h3>Принцип работы</h3>-->
        <div class="video row">
			<div class="col-lg-8 col-lg-offset-2">
				<div class="hidden-xs-down">
					<iframe width="100%" height="400" src="https://www.youtube.com/embed/mEs64XKWTVA" frameborder="0" allowfullscreen></iframe>					
				</div>
				<div class="hidden-sm-up">
					<iframe width="100%" height="260" src="https://www.youtube.com/embed/mEs64XKWTVA" frameborder="0" allowfullscreen></iframe>					
				</div>
			</div>
		</div>
        <div class="scroll_link"><a class="bottom_anchor" href="#order" alt="Заказать обучение на курсе">Заказать ОППС «Вишня»</a></div>
    </div>
</section>

<section id="application">
    <div class="application_block" id="application_transport">
        <div class="container">
            <h2>Применение ОППС «Вишня»</h2>
            <div class="row">
                <div class="col-sm-6">
                    <img src="./img/application_img-101.jpg">
                </div>
                <div class="col-sm-6">
                    <h3>На транспорте</h3>
                    <p>ОППС может применяться на морском, железнодорожном и автомобильном транспорте. Применение ОППС «Вишня» будет эффективным, как первичное средство пожаротушения (ПСП) на транспорте. Оперативное применение самосрабатывающего огнетушителя при возгорании может быть выходом из положения. Бросить в очаг пожара ОППС - это самое быстрое и простое решение.</p>
                    <p>Также возможно стационарное применение ОППС на транспорте. Устройство может быть установлено в наиболее опасных для возгорания точках. В зависимости от контрунции механизма или плана помещения, можно произвести огнетушитель специальной формы.</p>
                </div>
            </div>

        </div>
    </div>
    <div class="application_block" id="application_warehouse">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 pull-sm-right">
                    <img src="./img/application_img-201.jpg">
                    <img src="./img/application_img-202.jpg">
                    <img src="./img/application_img-203.jpg">
                </div>
                <div class="col-sm-6 pull-sm-left">
                    <h3>В складских помещениях</h3>
                    <p><b>Для высоко-стеллажного хранения необходима постоянная готовность к тушению возгорания без участия людей.</b></p>
                    <p>Инвестиции в автоматические системы пожаротушения не всем по карману. Дренчерная система, которая включает в себя хранилище воды под высоким давлением имеет свои плюсы и минусы. Ведь при ее включении продукция окажется в воде. Представьте территорию площадью 2000 квадратных метром, заполненную пятиметровыми сталлажамис электроприборами, бумажной или тканевой продукцией. Это подразумевает значительные убытки. Но постоянная готовность к быстрой локации очага возгорания без участия людей, очень важна для высокого стеллажного хранения. ОППС «Вишня» предназначено также и для стационарного применения.</p>
                    <p><b>Самосрабатывающий огнетушитель является решением, которое позволяет экономно, но эффективно защитить здание и товар.</b></p>
                    <p>Устройство закрепляется над стеллажом в области потолка и защищает 30 куб.м. от пожара. Это в разы проще и дешевле проектирования и установки слаботочных систем АППЗ. Внезапное появление огняактивирует ОППС, который засыпает площадь возгорания огнетушашим порашком. не нанося вред продукции. После устранения пожара достаточно будет просто подмести тушащий порпошок </p>
                </div>
            </div>
        </div>
    </div>
    <div class="application_block" id="application_residential_home">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="./img/application_img-301.jpg">
                    <img src="./img/application_img-302.jpg">
                    <img src="./img/application_img-303.jpg">
                </div>
                <div class="col-sm-6">
                    <h3>Для жилых домов и помещений</h3>
                    <p>МЧС России сегодня ужесточает требования по пожарной безопасночти объектов защиты. Нам предлагают множество «умной» техники, - слаботочный, автоматизированных систем пожаротушения и оповещения. Но как быть если в доме нет подобных систем? Ведь у большинства из нас дома вообще нет средств защиты от пожара. Только в ленинградской области около 600 000 частных домов, большинство из которых деревянные. Известно, что среднее время прибытия пожарных в поселках составляет 40 минут.</p>
                    <p>Оперативное применение нескольких единиц «Вишня», будет единственным эффективным средством борьбы с внезапным огнем, до приезда пожарных. Объем воды в машине ГПС, как правило быстро заканчивается. Приходится делать перерыв и пополнять запас. Соседи, имеющие в распоряжении ОППС, могут закинуть 2-3 штуки в горящий дом. Это замедлит распространение пожара. В худшем случае, когда площадь возгораниявелика, самосрабатывающийогнетушитель позволит сбить плямя и обеспечить вход и выход из горящего помещения. Пожарная бригада, тоже имеющая в распоряжении несколько штук ОППС, первым делом может использовать их для первичного подавления огня.</p>
                    <p>Самосрабатывающий огнетущитель так же будет оптимальным средство первичного пожаротушения для жильцов многоквартирных домов. Ведь на сегодняшний день, только элитные дома имеют «умные» системы АППЗ. А это значит, что большинство семей в нашей стране вообще не имеют первичных средств пожаротушения (ПСП), кроме воды из крана.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="application_block" id="application_fire_brigade">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 pull-sm-right">
                    <img src="./img/application_img-401.jpg">
                    <img src="./img/application_img-402.jpg">
                </div>
                <div class="col-sm-6 pull-sm-left">
                    <h3>Для пожарных команд</h3>
                    <p>Огнетушитель «Вишня» в распоряжении пожарной команды успешно дополнит комплекс средств борьбы с огнем.</p>
                    <p>Бросив устроучтво в очаг пожара, пожарная команда сможет сбить пламя и обеспечить вход и выход из горящего помещения.</p>
                    <p><b>Испытания устройства показали на столько высокую эффективность, что уже сейчас планируется оснащение им экипажей пожарных команд в нескольких районах Ленинградской области.</b></p>
                </div>
            </div>
            <div class="scroll_link"><a class="bottom_anchor" href="#order" alt="Заказать обучение на курсе">Заказать ОППС «Вишня»</a></div>
        </div>
    </div>
</section>

<section id="test">
    <div class="container">
        <h2>Испытания</h2>
        <div class="row">
            <div class="col-md-6">
        <div class="video">
			<div class="hidden-md-down">
				<iframe width="100%" height="360" src="https://www.youtube.com/embed/dN8BtSUHN6E" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="hidden-lg-up">
				<iframe width="100%" height="260" src="https://www.youtube.com/embed/dN8BtSUHN6E" frameborder="0" allowfullscreen></iframe>		
			</div>
		</div>
                <p>Испытание на модельном пожаре 2А</p>
            </div>
            <div class="col-md-6">
                <p>Испытания проводились в различных условиях:</p>
                <ul>
                    <li>Специалисты бросали ОППС «Вишня» в очаг возгорания;</li>
                    <li>Устанавливали устройство в области потолка и провоцировали возгорание.</li>
                </ul>
                <p>В сравнительном испытании ОППС «Вишня» и обычного ручного огнетушителя с газовым баллоном,  ОППС «Вишня» одержал значительное превосходство.</p>
            </div>
        </div>
    </div>
</section>

<section id="contact">
    <div class="container">
        <h2>Контакты</h2>
        <!--<img src="./img/map.png">
        <div class="contact_main">
            <h3>Санкт-Петербург</h3>
            <p class="description">Центральный офис</p>
            <p class="address">196084, Санкт-Петербург, ул. Новорощинская, д. 4 литера А, офис 407-1</p>
            <p class="phone">тел: <a href="tel:88005006746">8 800 500-67-46</a></p>
            <p class="email">e-mail: <a href="mailto:info@legionfirst.ru">info@legionfirst.ru</a></p>
        </div>-->
        <div class="row">
            <div class="col-sm-6">
                <div class="contact_block">
                    <h3>Санкт-Петербург</h3>
                    <p class="description">Центральный офис</p>
                    <p class="address">196084, Санкт-Петербург, ул. Новорощинская, д. 4 литера А, офис 407-1</p>
                    <p class="phone">тел: <a href="tel:+78124073841">+7 (812) 407-38-41</a></p>
                    <p class="email">e-mail: <a href="mailto:info@legionfirst.ru">info@legionfirst.ru</a></p>

                </div>
            </div>
        </div>
    </div>
</section>

<section id="order">
    <div class="container">
        <h2>Оформление заявки</h2>
        <div class="description">Заполните форму, и мы свяжемся с вами, чтобы уточнить детали</div>
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2 col-xl-6 col-xl-offset-3">
                <div class="form">
                    <div class="color_block">
                        <form id="feedback---old">
                            <div class="form-group row">
                                <div class="col-sm-4">
                                    <label for="inputname">Имя:*</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" name="name" class="form-control" id="inputname" placeholder="">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-4">
                                    <label for="inputphone"  class="col-sm-4">Телефон:*</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" name="phone" class="form-control" id="inputphone" placeholder="">
                                </div>
                            </div>
							
                            <div class="button">
                                <button type="submit" class="order_bottom">Отправить заявку</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="question">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 text-xs-center text-sm-left">Остались вопросы?</div>
            <div class="col-sm-6 phone text-xs-center text-sm-right"><a href="tel:88005006746"><span class="code">8 800 500-67-46</a></div>
        </div>
    </div>
</section>

<section id="footer">
    <div class="container">
        <div class="logo_block">
            <div class="logo scroll_link">
                <a href="#main">
                    <img src="./img/logo_footer.png" alt="Огнетушитель порошковый пиротехнический самосрабатывающий «Вишня»">
                </a>
            </div>
            <div class="logo">
                <a href="/"><img src="./img/logo_legion_footer.png" alt="Первый легион"></a>
            </div>
        </div>
        <div class="text_block">
            <p>Все права защищены</p>
            <p>Все запатентовано</p>
            <p>© 2016</p>
        </div>
    </div>
</section>

<div id="modal">
    <div class="modal fade bd-example-modal-lg" id="requisite" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" >Реквизиты</h2>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery first, then Bootstrap JS. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>

<!-- Плавный скрол к якорю -->
<script type="text/javascript">
    $(document).ready(function(){
        $(".scroll_link").on("click","a", function (event) {
            //отменяем стандартную обработку нажатия по ссылке
            event.preventDefault();

            //забираем идентификатор бока с атрибута href
            var id  = $(this).attr('href'),

            //узнаем высоту от начала страницы до блока на который ссылается якорь
                    top = $(id).offset().top;

            //анимируем переход на расстояние - top за 1000 мс
            $('body,html').animate({scrollTop: top}, 1000);
        });


        $(document).on("submit", "#feedback--old", function (e) {
            e.preventDefault();
            e.stopPropagation();
            var data = $(this).serialize();
            var par = $(this).closest('.description');
           $.ajax({
                type: 'POST',
                url: '/ajax/feedback-old.php',
                data: data,
                dataType: 'json',
                success: function (data) {
                    if (data.ERROR) {
                        alert(data.ERROR);
                        return false;
                    }
                    document.location.href = '/cherry/success.html';

                },
                error: function () {
                    alert('Произошла ошибка! Сообщение отправлено администратору.')
                }
            });


        });
    });
</script>

</body>
</html>
