<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Первый легион | Огнетушитель порошковый пиротехнический самосрабатывающий «Вишня»</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/custom.css" >

    <!-- Шрифты -->
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Sans:400,700italic,700' rel='stylesheet' type='text/css'>
</head>
<body>

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58GGNR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58GGNR');</script>
<!-- End Google Tag Manager -->


<section id="menu">
    <div class="container">
        <nav>
            <div class="brand hidden-lg-up"><img src="./img/logo.png" alt="Огнетушитель порошковый пиротехнический самосрабатывающий «Вишня»"></div>
            <button class="navbar-toggler hidden-lg-up pull-xs-right collapsed" type="button" data-toggle="collapse" data-target="#menu_block" aria-expanded="false"><img src="./img/botton_bg.png"></button>
            <div class="navbar-toggleable-md collapse" id="menu_block" aria-expanded="false" style="height: 0px;">
                <div class="brand hidden-md-down">
                    <img src="./img/logo.png" alt="Огнетушитель порошковый пиротехнический самосрабатывающий «Вишня»">
                </div>
                <ul class="main_menu pull-md-right text-xs-center text-sm-left">
                    <li class="nav-item">
                        <a class="nav-link" href="/">«Первый легион»</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cherry/#feature">Характеристики</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cherry/#documentation">Документация</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cherry/#application">Применение</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cherry/#contact">Контакты</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</section>

<section id="success_message">
    <div class="container">
        <h1>Ваша заявка получена</h1>
        <div class="description">Мы скоро с вами свяжемся</div>
        <div class="phone">
            <img src="./img/phone.png">
            <div class="number">8 800 500-67-46</div>
        </div>
        <div class="support">Проект осуществляется при поддержке Санкт-Петербургского политехнического университета Петра Великого и Санкт-Петербургского университета государственной противопожарной службы</div>
    </div>
</section>

<section id="footer">
    <div class="container">
        <div class="logo_block">
            <div class="logo scroll_link">
                <a href="#main">
                    <img src="./img/logo_footer.png" alt="Огнетушитель порошковый пиротехнический самосрабатывающий «Вишня»">
                </a>
            </div>
            <div class="logo">
                <a href="/"><img src="./img/logo_legion_footer.png" alt="Первый легион"></a>
            </div>
        </div>
        <div class="text_block">
            <p>Все права защищены</p>
            <p>Все запатентовано</p>
            <p>© 2016</p>
        </div>
    </div>
</section>

<div id="modal">
    <div class="modal fade bd-example-modal-lg" id="requisite" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" >Реквизиты</h2>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery first, then Bootstrap JS. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>

<!-- Плавный скрол к якорю -->
<script type="text/javascript">
    $(document).ready(function(){
        $(".scroll_link").on("click","a", function (event) {
            //отменяем стандартную обработку нажатия по ссылке
            event.preventDefault();

            //забираем идентификатор бока с атрибута href
            var id  = $(this).attr('href'),

            //узнаем высоту от начала страницы до блока на который ссылается якорь
                    top = $(id).offset().top;

            //анимируем переход на расстояние - top за 1000 мс
            $('body,html').animate({scrollTop: top}, 1000);
        });
    });
</script>

</body>
</html>
